# Pick-N-Pay

./: .gitignore  Dockerfile  PicknPay.sln  README.md
.github/workflows/: PicknPay.yml  Week8Ecommerce.yml
AppLogic/: AddressRepository.cs  AppRepository.csproj  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  RequestForm.cs  ShoppingCart.cs  ShoppingCartRepository.cs
AppLogic/Interfaces/: IAddressRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRequestForm.cs  IShoppingCart.cs
AppLogic/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Models/: Address.cs  Category.cs  Models.csproj  Order.cs  OrderCheckout.cs  OrderDetail.cs  Product.cs  Request.cs  ShoppingCartItem.cs  User.cs
Models/Enums/: PaymentMethod.cs  PaymentStatus.cs  Status.cs
Models/FlutterWave/: FlutterBankTransfer.cs
Models/FlutterWave/InitiatePayment/: FlutterRequest.cs  FlutterResponse.cs
Models/FlutterWave/VerifyPayment/: VerifyResponse.cs
Week8PicknPay/: Program.cs  Startup.cs  Week8PicknPay.csproj  appsettings.json  myPicknPay.db  myPicknPay.db-shm  myPicknPay.db-wal
Week8PicknPay/Areas/Identity/: IdentityHostingStartup.cs
Week8PicknPay/Areas/Identity/Pages/: _ViewImports.cshtml
Week8PicknPay/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Week8PicknPay/Components/: AddAddressModalBase.cs  Authorization.cs  CategoryMenu.cs  CustomFormValidator.cs  ProductCart.cs  ProfileBase.cs  ShoppingCartSummary.cs
Week8PicknPay/Controllers/: ContactController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProfileController.cs  RequestController.cs  ShoppingCartController.cs
Week8PicknPay/CustomEvents/: CartEvent.cs
Week8PicknPay/JsonFile/: Category.json  Products.json
Week8PicknPay/Models/: ErrorViewModel.cs
Week8PicknPay/Pages/: App.razor  _Host.cshtml
Week8PicknPay/Properties/: launchSettings.json
Week8PicknPay/Services/Implementation/: AddressService.cs  EmailSender.cs  HttpClientService.cs  OrderService.cs  PaymentService.cs  UserService.cs
Week8PicknPay/Services/interfaces/: IAddressService.cs  IHttpClientService.cs  IOrderService.cs  IPaymentService.cs  IUserService.cs
Week8PicknPay/TagHelpers/: EmailTagHelper.cs
Week8PicknPay/Utility/: AutoMapping.cs
Week8PicknPay/ViewModels/: HomeViewModel.cs  ProductsListViewModel.cs  ShoppingCartViewModel.cs
Week8PicknPay/Views/: App.razor  _Host.cshtml  _ViewImports.cshtml
Week8PicknPay/Views/Contact/: Index.cshtml
Week8PicknPay/Views/Home/: Index.cshtml  Privacy.cshtml  TopDeals.razor
Week8PicknPay/Views/Order/: Checkout.cshtml  Checkout.razor
Week8PicknPay/Views/Product/: Details.cshtml  Details.razor  List.cshtml  List.razor  ProductDetails.razor  ProductList.razor  Search.razor
Week8PicknPay/Views/Profile/: Index.cshtml  Profile.razor
Week8PicknPay/Views/Request/: Index.cshtml
Week8PicknPay/Views/Search/: ProductSearch.razor
Week8PicknPay/Views/Shared/: _Carousel.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PaymentError.cshtml  _ProductCard.cshtml
Week8PicknPay/Views/Shared/Components/: AddAddress.razor  CartSummary.razor  CategoryMenu.razor  EmailSubscribe.razor  NavSearch.razor  NotFound.razor  OrderSuccess.razor  Pager.razor  PendingOrderSuccess.razor  ProductDetails.razor  SelectAddress.razor  TransferOrderSuccess.razor
Week8PicknPay/Views/Shared/Components/CategoryMenu/: Default.cshtml
Week8PicknPay/Views/Shared/Components/HelpMenu/: Default.cshtml
Week8PicknPay/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
Week8PicknPay/Views/ShoppingCart/: Index.cshtml  ShoppingCartItems.razor
Week8PicknPay/wwwroot/content/: site.css
Week8PicknPay/wwwroot/lib/bootstrap/css/: bootstrap.css
pickNpayData/: AppDBContext.cs  DataBase.csproj  Seeder.cs
pickNpayData/JsonFile/: Category.json  Products.json
pickNpayData/Migrations/: 20210824223832_First.Designer.cs  20210824223832_First.cs  20210827071049_First.Designer.cs  20210827071049_First.cs  AppDbContextModelSnapshot.cs
