/*!
 * Start Bootstrap - Shop Homepage (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

body {
    background-repeat: repeat;
    font-family: 'Source Sans Pro', sans-serif;
}

hr {
    border-top: 1px solid #e9e4e4;
}

.container {
    min-height: 100vh;
    position: relative;
}

.content-container {
    margin-top: 56px;
    padding: 1rem 1rem 80px;
}

.navbar {
    position: fixed;
    width: 100%;
    z-index: 1000;
    background-color: #b61a4c !important;
}

.nav.navbar-nav.navbar-right li a {
    color: white;
    font-size: 1.2em;
}

.navbar .nav > li > a {
    font-size: 1.2em;
    text-shadow: 0 -1px 0 #fba1a1;
    color: white;
    cursor: pointer;
}

.navbar-link {
    color: #feb9b9 !important;
}

    .navbar-link:hover {
        text-decoration: underline;
        color: #f9f0f0 !important
    }

.navbar-nav > li > .dropdown-menu {
    background-color: #b61a4c;
}


.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus {
    color: #fff;
    background-color: #b61a4c !important;
}

.nav-search-div {
    flex: 1;
}

@media (max-width: 889px) {
    .nav-search-div {
        width: 100%;
    }
}

@media (min-width: 890px) {
    #signedout-dropdown {
        margin-left: -25px;
    }

    #signedin-dropdown {
        margin-left: 15px;
    }
}

.navbar-search {
    width: 100%;
    height: 34px;
    padding: 5px 10px;
    font-size: 1.5rem;
    font-style: italic;
    color: #555;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

.nav-search-div {
    display: flex;
    align-items: center;
}

    .nav-search-div .fa-search {
        margin-left: -3rem;
        margin-top: .5rem;
        font-size: 2rem;
        color: #b61a4c;
    }

@media (min-width:767px) and (max-width: 830px) {
}


/*----- Carousel -----------*/

.carousel-holder {
    margin-bottom: 10px;
}

.carousel .item {
    height: 400px;
}

.slide-image {
    width: 100%;
}

.carousel-control,
.item {
    border-radius: 4px;
}
/*------------------------------*/

.caption {
    overflow: hidden;
}

    .caption h4 {
        white-space: nowrap;
    }

.thumbnail {
    display: block;
    padding: 4px;
    height: fit-content;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    box-shadow: 0 5px 20px 0 rgba(0,0,0,0.25);
    transition: transform 300ms;
}

    .thumbnail:hover {
        transform: scale(1.03);
        box-shadow: 0 15px 35px 0 rgba(0,0,0,0.5);
    }

    .thumbnail a:hover {
        text-decoration: none;
    }

.thumbnail-img {
    display: flex;
    justify-content: center;
    padding: 0 .6rem;
}

    .thumbnail-img img {
        height: 15em;
        width: 100%;
        margin: 5px;
        margin-bottom: 0px;
    }

@media (max-width:500px) {
    .thumbnail-img img {
        height: 30vw;
    }
}

@media (min-width:500px) and (max-width:770px) {
    .thumbnail-img img {
        height: 35vw;
    }
}

@media (min-width:770px) and (max-width:1000px) {
    .thumbnail-img img {
        height: 20vw;
    }
}

@media (max-width:450px) {
    .qty-div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.qty-button {
    padding: .5px;
    line-height: 1rem;
    min-width: 1rem;
    min-height: 1rem;
    max-width: fit-content;
}

@media (min-width: 647px) {
    .qty-button {
        margin: 0 1rem;
    }
}

.thumbnail > img,
.thumbnail a > img {
    margin-right: auto;
    margin-left: auto;
}

a.thumbnail:hover,
a.thumbnail:focus,
a.thumbnail.active {
    border-color: #337ab7;
}

.thumbnail .caption {
    padding: 9px;
    color: #333;
}

.thumbnail img {
    width: 100%;
}

.addToCart {
    padding-right: 10px;
    padding-left: 10px;
    margin-bottom: 5px;
}

    .addToCart .btn {
        background-color: transparent;
        width: 100%;
    }

.thumbnail {
    padding: 0;
}

@media (max-width: 1000px) {
    .thumbnail {
        margin: 0 -10px 10px -10px;
    }
}

.thumbnail .caption-full {
    padding: 9px;
    color: #333;
}

.product-name {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    text-overflow: ellipsis;
    border: 1px solid #ddd;
    margin: 0;
    color: crimson;
    text-align: center;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #b61a4c;
    padding: 1rem;
    color: white;
}

.footer-links {
    display: flex;
    justify-content: space-around;
    color: white;
    width: 90vw;
    max-width: 300px;
    margin-bottom: 10px;
}

footer a {
    color: white;
}

.footer-copyright {
    display: flex;
    justify-content: center;
    color: white;
}




.item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 400px;
}

@media (max-width:500px) {
    .carousel .item {
        height: 200px;
    }

    .item img {
        min-height: 200px;
    }

    h2, .h2 {
        font-size: 2rem;
    }
}

@media (min-width:500px) and (max-width:750px) {
    .carousel .item {
        height: 300px;
    }

    .item img {
        min-height: 300px;
    }

    h2, .h2 {
        font-size: 25px;
    }
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary {
    background-color: crimson !important;
    border-color: #671831 !important;
}

.btn {
    background-color: #b61a4c;
    border-color: #fba1a1;
    font-family: math;
}

form {
    border: 1px solid #b61a4c;
    padding: 5rem;
    width: 60vw;
}

@media (max-width: 450px) {
    form {
        width: 100%;
    }
}


.btn-primary {
    color: #fff;
    background-color: #b61a4c !important;
    border-color: #b61a4c !important;
}

@media only screen and (max-width: 520px) {
    h1, .h1 {
        font-size: 2.2rem;
    }
}

@media only screen and (max-width: 500px) {
    h4, .h4 {
        font-size: 1.4rem;
    }
}

a {
    color: crimson;
}

/*------------------- Alerts ----------------------*/
.alert {
    padding: 15px;
    border-radius: 5px;
    position: fixed;
    top: 50vh;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: fit-content;
    max-width: 300px;
}


.center-alert {
    position: fixed;
    top: 50vh;
    left: 50%;
    transform: translate(-50%, -50%);
    border: none;
    width: fit-content;
    transition: ease-in;
}

.alert-danger {
    color: #a94442;
    background-color: #a94442;
    border: none;
}

.alert-info {
    color: white;
    text-align: center;
}

.add-cart-success {
    position: fixed;
    z-index: 1000;
    bottom: 10px;
    left: 10px;
    display: grid;
    grid-template-columns: 10fr 1fr;
    border: none;
    width: fit-content;
    transition: ease-in;
}

.alert-content {
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #33B27B;
    border-radius: 1rem 0 0 1rem;
}

    .alert-content.rounded {
        border-radius: 1rem;
    }

.alert-link {
    color: white;
    border-radius: 5px;
    border: 1px solid white;
    padding: 3px;
    margin: 0 1.5rem;
    background: none;
    min-width: 5rem;
    text-align: center;
}

    .alert-link:hover, .alert-link:active {
        text-decoration: none;
        font-weight: bolder;
        color: white;
    }

.alert-close {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #319C6D;
    border-radius: 0 1rem 1rem 0;
}

.dismiss {
    margin: auto;
    font-size: 3rem;
    font-weight: bold;
    color: white;
    opacity: .5;
}

    .dismiss:hover,
    .dismiss:focus {
        cursor: pointer;
        font-weight: bolder;
        opacity: .8;
    }
/*------------------ Cart Empty----------------------*/

.cart.glyphicon-shopping-cart {
    color: #a94442;
    font-size: 4rem;
}

.cart-card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    height: fit-content;
    width: fit-content;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 5px 20px 0 rgba(0,0,0,0.25);
}

    .cart-card h4 {
        font-weight: bold;
        color: #a94442;
    }
/*----------------------------------------------------*/


/*-----------Product Details Page -----------------------*/

.product-page hr {
    margin: 0;
    border: none;
    border-top: 1px solid #eee;
}

.product-image {
    display: flex;
    justify-content: center;
}

    .product-image img {
        height: 30rem;
        min-width: 30rem;
        padding-right: .2rem;
        margin: 5px 5px 0 5px;
    }


.product-details .product-name {
    color: crimson;
    text-align: center;
    border: none;
    font-family: cursive;
    margin-top: 3rem;
}

.cart-price-group {
    display: flex;
    justify-content: space-between;
}

    .cart-price-group h3 {
        font-weight: bold;
        margin: 0;
        font-family: cursive;
    }

.cart-buttons {
    float: right;
    display: flex;
}

.product-description {
    padding: 0 2rem 5rem;
}

    .product-description h3 {
        text-align: center;
        font-family: cursive;
    }

    .product-description h4,
    .product-description p {
        font-family: system-ui;
        text-align: justify;
    }

.product-qty {
    height: 3rem;
    width: 3rem;
    background-color: #b61a4c;
    border: none;
    border-radius: 5px;
    margin: 0 10px;
}

    .product-qty i {
        color: white;
    }

@media (max-width: 450px) {

    .product-description {
        padding: 0 1rem 5rem;
    }

    .cart-price-group {
        display: flex;
        flex-direction: column;
        padding: 2rem 0;
        align-items: center;
    }

        .cart-price-group h3 {
            margin: 1.5rem !important;
            font-size: 2rem;
        }
}

@media (min-width: 450px) {

    .cart-price-group {
        padding: 3rem 3rem 0;
    }
}


/*------------------- Not Found ---------------------*/

.not-found {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

    .not-found img {
        height: 30vh;
        width: 200px;
        margin-left: 70px;
    }

    .not-found .text h1 {
        text-align: center;
        color: crimson;
        font-size: 6rem;
        font-weight: bold;
        font-family: cursive;
    }

    .not-found .text h3 {
        text-align: center;
        font-family: system-ui;
    }

    .not-found .text p {
        font-family: system-ui;
        text-align: center;
    }
/*-------------------------------------------------------*/

/*--------------- Plain Button ------------------------------*/

.btn.plain {
    color: #b61a4c;
    background-color: white;
    border: solid 1px #b61a4c;
}

    .btn.plain.bold {
        border: solid 2px #b61a4c;
    }

        .btn.plain.bold:hover {
            font-weight: bold;
        }
/*-------------------------------------------------------*/


/*---------------- Order Checkout --------------------*/

.order-checkout {
    background-color: whitesmoke;
    padding: 2rem;
    margin: -1rem -1rem;
}

    .order-checkout h4 {
        text-align: center;
        font-weight: bolder;
    }

.order-section {
    padding: 3rem;
    background-color: white;
    border-radius: 2rem;
    margin-bottom: 2rem;
}

    .order-section h5 {
        font-weight: bold;
    }

    .order-section .cards {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 2rem;
    }

.cards img {
    max-width: 20vw;
    max-height: 3rem;
}

@media (max-width:450px) {
    .order-checkout {
        padding: 1rem;
    }

    .order-section {
        padding: 1rem;
    }
}

@media (min-width: 900px) {
    .checkout-container {
        display: grid;
        grid-template-columns: 5fr 1fr;
        grid-column-gap: 1rem;
    }

    .options {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1rem;
    }

    .order-section {
        padding: 2rem;
        border-radius: 1rem;
    }
}

.options-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 5px;
    border-bottom: solid 1px #eee;
}

.options-content i {
    color: crimson;
    margin-right: 1rem;
    margin-top: 1.5rem;
}

.options-heading p {
    margin: 0;
    font-family: ui-monospace;
    font-style: normal;
    font-weight: bold;
    color: #726d6d;
}

.options-content {
    padding: 1rem;
    margin-bottom: 1.5rem;
    border-radius: 1rem;
    border: solid 1px #aba9a9;
}

    .options-content.payment-methods {
        transition: transform 300ms;
    }

        .options-content.payment-methods:hover {
            cursor: pointer;
            transform: scale(1.01);
            box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2);
        }

        .options-content.payment-methods a {
            color: #333;
            text-decoration: none;
        }

        .options-content.payment-methods a {
            text-decoration: none;
        }

.options-words {
    font-family: system-ui;
    background-color: #f8f5f5;
    padding: 1rem;
    border-radius: 5px;
}

.instruct {
    font-family: system-ui;
    margin: 1rem 0 3rem;
}

.table-label {
    display: grid;
    grid-template-columns: 4fr 1fr 1fr 1fr;
    grid-column-gap: 1rem;
    align-items: center;
}

    .table-label div {
        align-content: center;
    }

    .table-label .order-product {
        display: grid;
        grid-template-columns: 1fr 4fr;
        align-items: center;
    }

.order-product img {
    width: 3rem;
    max-height: 3rem;
}

.order-product .item-name {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    color: crimson;
    max-height: 6rem;
}

.order-total {
    display: flex;
    justify-content: end;
}

.payment-options {
    display: flex;
    justify-content: space-between;
}

    .payment-options h5 {
        margin: 0;
        font-family: ui-monospace;
        font-style: normal;
        font-weight: bold;
        color: #726d6d;
    }

.order-subtotal {
    display: flex;
    justify-content: space-between;
    max-width: 300px;
}

.payment-options img {
    width: 5rem;
    height: 5rem;
}
/*-------- Transfer Modal ---------------*/
.modal {
    overflow-y: hidden !important;
    width: 100vw;
    height: 100vh;
}

body.modal-content {
    overflow-y: hidden;
}

.modal.in .modal-dialog {
    margin: auto;
    height: 100%;
}

.modal-content {
    max-width: 70vw;
    max-height: 90vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modal-body {
    position: relative;
    padding: 15px;
    display: flex;
    flex-direction: column;
    max-height: 75vh;
    overflow-y: auto;
    overflow-x: hidden;
}

    .modal-body a.plain {
        margin: 2rem 0 0 0;
        width: 100%;
    }

    .modal-body a:active,
    .modal-body a:focus {
        font-weight: bold;
    }

    .modal-body .strip {
        background-color: #F58634;
        padding: 1rem 2rem;
        margin: 1rem -1.5rem 2rem;
        text-align: center;
    }

    .modal-body form {
        border: 1px solid #b61a4c;
        padding: 1rem;
        width: 100%;
    }

        .modal-body form .btn-primary,
        .modal-body form .btn.plain {
            width: 100%;
        }

.modal-form-header {
    display: flex;
    justify-content: center;
    color: #b61a4c;
}

.validation-message {
    color: red;
}

.invalid {
    outline: 1px solid red;
}

.input-validation-error {
    outline: 1px solid red;
}

.transfer-details {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: solid 1px #eee;
}

    .transfer-details p {
        margin: 0 6rem 0 0;
    }

    .transfer-details h5 {
        font-weight: bold;
    }




/*-------------- spinner -----------------*/

.spinner {
    border: 16px solid silver;
    border-top: 16px solid crimson;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin: auto;
    margin-top: 35vh;
    animation: spin 700ms linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(360deg)
    }
}
/*-----------------------------------------------------------*/


/*------------------- Address ---------------------------*/

.address-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

    .address-header a {
        margin: 0;
    }

.address-container {
    border: 2px solid #eee;
    border-radius: .5rem;
    padding: 1rem 1rem 0;
    margin-bottom: 1rem;
    cursor: pointer;
}

    .address-container.selected {
        border: solid 1px #b61a4c;
        background-color: #fdf4f1;
    }

.options-content .address-container.selected {
    margin-top: 2rem;
}

.address-name {
    display: flex;
    border-bottom: 1px solid #eee;
    margin-bottom: 1rem;
}

.address-container i {
    color: #e18698;
    margin-right: 1rem;
    margin-top: .3rem;
}

.no-address {
    display: flex;
    justify-content: center;
    margin: 2rem 0;
}
/*-----------------------------------------------------------------*/

/*---------------------- Search Page --------------------------------*/
.empty-search {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
}

    .empty-search .search-icon-box {
        padding: 5rem;
        background-color: whitesmoke;
        border-radius: 50%;
    }

        .empty-search .search-icon-box span {
            font-size: 8rem;
            color: #b61a4c;
        }

.empty-search-discription {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem 0 4rem;
    text-align: center;
}

    .empty-search-discription h4 {
        color: #b61a4c;
        margin-bottom: 2rem;
        font-weight: bold;
    }


#logout-btn {
    background-color: transparent;
    border: none;
    color: #fff;
    padding-left: 2.4rem;
}

/*-------------------- Server Reconnection ------------------*/
#components-reconnect-modal {
    display: none;
}

    #components-reconnect-modal.components-reconnect-show,
    #components-reconnect-modal.components-reconnect-failed,
    #components-reconnect-modal.components-reconnect-rejected {
        display: none;
    }


.success-payment-div {
}

.success-payment-img {
    display: flex;
    justify-content: center;
}

    .success-payment-img img {
        height: 15rem;
        border-radius: 50%;
    }

.disable-anchor {
    pointer-events: none
}

/*--------------------- Subscribe Email ---------------------------*/
.subscribe-email {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subscribe-email-intro {
    max-width: 70rem;
    text-align: center;
}
.subscribe-email form {
    display: flex;
    border: none;
    padding: 1rem 0;
    width: fit-content;
}
.subscribe-email input {
    width: 60vw;
    max-width: 50rem;
    padding: .5em;
    border: 3px solid #b61a4c;
    border-radius: 5px;
    margin-right: 5px;
}
:focus-visible {
    outline: 1px solid #b61a4c;
}
    .subscribe-email-form {
        max-width: 60rem;
    }
.subscribe-email .opt-out {
    font-size: 12px;
}

/*--------------------- Profile Page ---------------------------*/
.profile-container{
    display: grid;
    grid-template-columns: 1fr 8fr;
}
